body {
    background: rgb(225, 145, 232);
    position: relative;
    min-height: 140vh;
    width: 100vw;
}

#bg {
    height: 100%;
    width: 100vw;
    position: fixed !important;
}



@media only screen and (max-width: 991px) {
    .navbar-collapse {
        border-radius: 0 !important;
    }


    .navbar-brand {
        margin-right: 27% !important;
    }

    .obrazky .k {
        justify-content: center;

        p {
            padding: 0 !important;
            margin-right: 10%;
            padding-bottom: 10% !important;
        }

        .card {
            width: 19rem;
            height: 17rem;
            margin-right: 10%;
        }
    }

    .obraceny {
        p {
            order: 2;
        }
    }
}



.photo-gallery {
  color:#313437;
  background-color:#fff;
}

.photo-gallery p {
  color:#7d8285;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}

